<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
        p{
            color: bisque;
            font-family: cursive;
        }
        li{
            color: bisque;
            font-family: cursive; 
        }
        h1{ color: bisque;
            font-family: cursive;

        }
        p{ color: bisque;
            font-family: cursive;

        }
        th{
            color: bisque;
            font-family: cursive;
        }
        td{
            color: bisque;
            font-family: cursive;
        }

        ol{
            background-color: black;
            border: coral 5px inset;
            border-width: 5px;
    
        }
    </style>

</head>
<body>  
<p style=" color:black; font-family: cursive;"> HELLOO</p>

<b style="font-size: large; color: black; underline ">My name is smarika</b> <br> <br>



    <img src="new cat image.jpg"heihht="300"width="250"> <br>
    <img src="800px-Gustav_chocolate.jpg" height="200" width="250">
    <h1>this is my cat</h1>
    <p>Things I Have For My Cat</p>
    <OL>
        <LI>BASKET</LI>
        <LI>TOYSS</LI>
        <li>FOOD</li>
    </OL>
    <TAble>
        <CAPTIon>cat</CAPTIon>
        <tr>
            <th>name</th>
            <th>age</th>
            <th>height</th>
        </tr>
        <tr>
            <td>james</td>
            <td>2</td>
            <td>2 feet</td>
        </tr>
        <tr>
            <td>noah</td>
            <td>3</td>
            <td>3 feet</td>
        </tr>
    </TAble>
    <br>
    <form action="./formsuccess.html">
    <label for="fname">first Name:</label><br>
    <input type="text" id="fname" name="fname" value="" minlength="1" maxlength="100"><br>
    <label for="lname">last name:</label><br>
    <input type="text" id="lname" name="lname" value=""> <br>
    <label for="age">age</label> <br>
    <input type="number" id="age" name="age" value="" min="10" max="30" required> <br>
    
    <br>
    <label for="catbreed">Cat Breed:</label> <br>
    <input type="checkbox" id="catbreed1" value="">
    <label for="catbreed1">Asian</label>
    <input type="checkbox" id="catbreed2" value="">
    <label for="catbreed2">American</label> <br> <br>
<label for="Gender">Gender:</label> <br>
<input type="radio" id="male" value="">
<label for="male">male</label><br>
<input type="radio" id="female" name="Gender" value=""checked>
<label for="female">female</label><br><br>

    <input type="submit" value="submit"> <br>
    

    </form>
    
</body>
</html>

